VITE_SUPABASE_PROJECT_ID="gdzckpvemvekojzsuufw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkemNrcHZlbXZla29qenN1dWZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNTM3NzEsImV4cCI6MjA3MjkyOTc3MX0.IAAh7-lIbRYBlO6gXXMlMpn9yEcM1vGSQfdqJqI7FXY"
VITE_SUPABASE_URL="https://gdzckpvemvekojzsuufw.supabase.co"
